Automate the Data Management Process
Realtime Kibana Dashboard for a financial tech firm
Data Management, ETL, and Data Automation
Data Management – EGEAS
How To Secure (SSL) Nginx with Let’s Encrypt on Ubuntu (Cloud VM, GCP, AWS, Azure, Linode) and Add Domain
Deploy and view React app(Nextjs) on cloud VM such as GCP, AWS, Azure, Linode
Deploy Nodejs app on a cloud VM such as GCP, AWS, Azure, Linode
Grafana Dashboard – Oscar Awards
Rising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.
Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in Future
Internet Demand’s Evolution, Communication Impact, and 2035’s Alternative Pathways
Rise of Cybercrime and its Effect in upcoming Future
AI/ML and Predictive Modeling
Solution for Contact Centre Problems
How to Setup Custom Domain for Google App Engine Application?
Code Review Checklist
So, not beginning with once upon a time because it is not a fairytale. Before the advent of this deadly virus called Coronavirus or with all love that we might want to call it COVID-19, the life wasn’t smooth as people are cribbing about.
It is written by Adam Smith that Human wants are endless and thus we know humans can never be satisfied. When we were busy and all the work and stressful lives, we all wanted breaks, we used t crib and cry about not getting time for family and friends. Not having time for self
This Coronavirus outbreak had taught each one of us that :
How important it is to be thankful for everything we have in our lives while sitting I just realize that how lucky we are that we do not have to go out amidst this crisis to work and earn bread. How sorry I’m for each the daily wage workers who have no other way but to go out
The second lesson is that we all can survive without fast food, we all are chefs and have made a lot of appealing and tasty dishes without spending a huge and bogus amount.
The third lesson is family is everything, during this quarantine I realized that spending time with my family is so stress-busting and helps me be creative.
We need to have other hobbies than going out and chilling.
We need to look at the weather, it’s April and it is not that scorching heat we used to face, it’s lovely, nature is recovering. Whenever I wake up in the morning I go to my terrace for Yoga and find many families there, walking, gossiping, it has brought everyone close. Mended relation.
All the Instagram stories make me realize that we all have talent just we don’t have time to self introspect, we all are running in a race to be the best.
From an economic point of view, though savings are leakage in the money flow but still savings are important for unforeseen circumstances.
This lockdown has given us all time to reconnect and get together with all our loved ones, to do what we want.
The main lesson is that we should enjoy life and every moment as it is. We never know what might happen to anyone. We never know who could be the last person we are talking to, last person we text, let us all be nice to each other
There are many lessons that we have learned. One of them is the awareness about the cleanliness. The term CLEANLINESS, that took Modi Ji about 5 years to teach people about Swachh Bharat Abhiyan, a single case of the virus has taught everyone the importance of cleanliness and hygiene. Corona Virus crisis has taught how the humans at halt can lead the nature to work at itself.
Nature has its own mysteries and how what the humans have done to its beings is done to them, they are too imprisoned like the animals they have had imprisoned for years away from their homelands.
This Crisis has gaped the differences between the communities and brought the Humans together.
We can see a wave of excitement in everyone when Modi Ji gives his tasks. Still, remember how my colony just rang up with the sound of bells and plates and claps. And how beautiful it looked with the balconies lit up with Diyas and Candles. It looked like Diwali in the month of April but Diwali with no pollution and noise.
This crisis has made everyone of us thankful to the medical and nursing staff who had been working 24×7 hours , away from their families , so that we can stay safe with our families .
It has just made me realize that we never know , if we’ll see the sun tomorrow , If we’ll see the people we love , if we can talk to them again , so let’s not hold grudges and let the go and flow .
Corona Virus has united all the humanity against a cause to defeat a virus, this virus has made the world a better place, there are no terror attacks, there are no rape cases, there are no murders, no loots. The Earth is all healing.
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd